{
  "source": "/Users/kindrasaab/Documents/BlinkitSharedCart/BlinkitSharedCart/Features/Checkout/CheckoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Place Group Order",
        "location": {
          "startingColumn": 40,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Checkout",
        "location": {
          "startingColumn": 62,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Delivery in %lld minutes",
        "location": {
          "startingColumn": 22,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Home · Chhatarpur Farms, DLF Farms",
        "location": {
          "startingColumn": 22,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "As host, you pay the full bill now. Settle up with friends however you like 😉",
        "location": {
          "startingColumn": 18,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Group contributions",
        "location": {
          "startingColumn": 22,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Payment method",
        "location": {
          "startingColumn": 18,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "via %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 122
        }
      }
    ]
  },
  "version": 1
}
