{
  "source": "/Users/kindrasaab/Documents/BlinkitSharedCart/BlinkitSharedCart/Features/Returns/ReturnsSummaryCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Returns",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Visible to all",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "By %@ · %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Refund %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Refunded to source",
        "location": {
          "startingColumn": 27,
          "startingLine": 68
        }
      }
    ]
  },
  "version": 1
}
