{
  "source": "/Users/kindrasaab/Documents/BlinkitSharedCart/BlinkitSharedCart/Features/Catalog/SearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Search for milk, bread, eggs…",
        "location": {
          "startingColumn": 27,
          "startingLine": 21
        }
      }
    ]
  },
  "version": 1
}
