{
  "source": "/Users/kindrasaab/Documents/BlinkitSharedCart/BlinkitSharedCart/Features/GroupOrder/SharedCartView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Group Order",
        "location": {
          "startingColumn": 26,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Code %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "You're host",
        "location": {
          "startingColumn": 27,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Your items",
        "location": {
          "startingColumn": 63,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "%@'s items",
        "location": {
          "startingColumn": 78,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Add more items",
        "location": {
          "startingColumn": 22,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "This group order expired",
        "location": {
          "startingColumn": 23,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "%lld items · %lld live",
        "location": {
          "startingColumn": 30,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Waiting for %@ to place order…",
        "location": {
          "startingColumn": 22,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Your share: %@ · You'll be notified when it's placed",
        "location": {
          "startingColumn": 22,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Live activity",
        "location": {
          "startingColumn": 22,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": " %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 266
        }
      }
    ]
  },
  "version": 1
}
