{
  "source": "/Users/kindrasaab/Documents/BlinkitSharedCart/BlinkitSharedCart/Features/GroupOrder/SharedCartView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Group Order",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Code %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "You're host",
        "location": {
          "startingColumn": 27,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Your items",
        "location": {
          "startingColumn": 63,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "%@'s items",
        "location": {
          "startingColumn": 78,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Add more items",
        "location": {
          "startingColumn": 22,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "This group order expired",
        "location": {
          "startingColumn": 23,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "%lld items · %lld live",
        "location": {
          "startingColumn": 30,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Waiting for %@ to place order…",
        "location": {
          "startingColumn": 22,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Your share: %@ · You'll be notified when it's placed",
        "location": {
          "startingColumn": 22,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Live activity",
        "location": {
          "startingColumn": 22,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": " %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 261
        }
      }
    ]
  },
  "version": 1
}
